# GitTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pillmasterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pillmasterapp/: AlarmReceiver.java  ApiService.java  Box.java  DeviceBootReceiver.java  ListViewAdapter.java  ListViewAdapterDetail.java  ListViewAdapterResult.java  ListViewItem.java  MainActivity.java  MyApplication.java  OverlayView.java  PillDto.java  SplashActivity.java  UserAccount.java  YoloDetector.java  add_pill_after_camera.java  add_pill_user.java  after_camera.java  after_login.java  login.java  name_search.java  name_search_result.java  saved_pill.java  search_result.java  search_result_after_login.java  show_detail.java  show_detail_before_login.java  show_pill.java  signup.java
app/src/main/java/com/example/styleplt/adapter/: UploadedImageAdapter.java
app/src/main/res/layout/: activity_main.xml  add_pill_after_camera.xml  add_pill_user.xml  after_camera.xml  after_login.xml  item_uploaded_image.xml  listview_item.xml  login.xml  name_search.xml  name_search_result.xml  result_item.xml  result_item_before_login.xml  saved_pill.xml  search_result.xml  search_result_before_login.xml  show_detail.xml  show_detail_before_login.xml  show_detail_item.xml  show_pill.xml  signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pillmasterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
