<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back">

    <!-- 카메라 버튼 -->
    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="76dp"
        android:layout_height="74dp"
        android:adjustViewBounds="true"
        android:background="#FFFDFD"
        android:contentDescription="알약 검색 버튼"
        android:onClick="camera_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512"
        app:srcCompat="@drawable/camera2" />

    <TextView
        android:id="@+id/cameraText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진으로 검색"
        android:textColor="#353535"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/cameraButton"
        app:layout_constraintStart_toStartOf="@id/cameraButton"
        app:layout_constraintEnd_toEndOf="@id/cameraButton"/>

    <!-- 로그인 버튼 -->

    <ImageButton
        android:id="@+id/loginButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:adjustViewBounds="true"
        android:background="#FFFEFE"
        android:contentDescription="로그인 버튼"
        android:onClick="login_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722"
        app:srcCompat="@drawable/login" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textColor="#353535"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        app:layout_constraintStart_toStartOf="@id/loginButton"
        app:layout_constraintEnd_toEndOf="@id/loginButton"/>

    <!-- 알람 버튼 -->
    <ImageButton
        android:id="@+id/alarmButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:adjustViewBounds="true"
        android:background="#FFFEFE"
        android:contentDescription="알람 설정 버튼"
        android:onClick="alarm_click"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514"
        app:srcCompat="@drawable/arm" />

    <TextView
        android:id="@+id/alarmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람 설정"
        android:textColor="#353535"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/alarmButton"
        app:layout_constraintStart_toStartOf="@id/alarmButton"
        app:layout_constraintEnd_toEndOf="@id/alarmButton"/>

    <!-- 회원가입 버튼 -->

    <ImageButton
        android:id="@+id/signupButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="64dp"
        android:adjustViewBounds="true"
        android:background="#FFFEFE"
        android:contentDescription="회원가입 버튼"
        android:onClick="signup_click"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@id/alarmButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/alarmButton"
        app:layout_constraintTop_toBottomOf="@id/alarmButton"
        app:srcCompat="@drawable/signup" />

    <TextView
        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="#353535"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/signupButton"
        app:layout_constraintStart_toStartOf="@id/signupButton"
        app:layout_constraintEnd_toEndOf="@id/signupButton"/>

    <!-- 앱 로고 -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="291dp"
        android:layout_height="160dp"
        android:contentDescription="앱 로고 이미지"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171"
        app:srcCompat="@drawable/main_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>


